<!DOCTYPE html>
<html>
    <head>
        <title>
            Life Insurance
        </title>
        <!--Required meta tag below for Bootstrap 4-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" rel="stylesheet" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script><script src="./site.js" type="text/javascript"></script><link href="./site.css" media="screen" type="text/css" rel="stylesheet"><link href="https://cdn.databowlpages.com/sb.min.css" media="screen" type="text/css" rel="stylesheet"><script src="./localization.de1c355c47185a7f4e1acad51beccaf8.js" type="text/javascript"></script></head>
    <body>
        
	<script>
  (function (w,d,s,o,f,js,fjs) {
    w['ContactStateCertify']=o;w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
    js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
    js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
  }(window, document, 'script', 'cscertify', 'https://js.contactstate.com/certify-latest.js'));
  cscertify('init', { landing_page_id: 'e5a2f874-7588-4abf-b085-6b7ef391a703' });
</script>
	<script type="text/javascript" src="https://www.vjd2trk.com/scripts/sdk/everflow.js"></script>

	<script type="text/javascript">
		EF.click({
    offer_id: EF.urlParameter('oid'),
    affiliate_id: EF.urlParameter('affid'),
    sub1: EF.urlParameter('sub1'),
    sub2: EF.urlParameter('sub2'),
    sub3: EF.urlParameter('sub3'),
    sub4: EF.urlParameter('sub4'),
    sub5: EF.urlParameter('sub5'),
    uid: EF.urlParameter('uid'),
    source_id: EF.urlParameter('source_id'),
    transaction_id: EF.urlParameter('_ef_transaction_id'),
});

	</script>
	<header id="hero" class="bg-white py-md-5">
		<div class="">
			<div class="hero-image_cover">
				<img data-db-localized-src="HERO_IMAGE" src="">
			</div>
		</div>
		<div class="position-relative container">
			<div class="pt-3 pt-md-0 pb-md-5 pb-3 row">
				<div class="col-md-6 pb-md-5 text-center text-md-left">
					<div class="d-none d-md-block col-md-8 pl-0">
						<img class="img-fluid" data-db-localized-src="LOGO_IMAGE">
					</div>
					<div class="mx-auto d-block d-md-none col-8">
						<img class="img-fluid" data-db-localized-src="LOGO_IMAGE_BLACK">
					</div>
					<div class="text-dark text-md-white">
						<h1 class="display-4 font-weight-bold" data-db-localized-content="HERO_TITLE"></h1>
						<p class="lead font-weight-normal mb-3" data-db-localized-content="HERO_INTRO"></p>
						<!--<a class="btn btn-warning d-none d-md-inline-block" href="#logos" data-db-localized-content="HERO_CTATEXT"></a>-->
					</div>
				</div>
				<div class="col-md-5 offset-md-1">
					<aside class="col p-0">
						<form id="mainform" class="form set-form-cookie form-multistep text-center text-md-left multistepform" data-db-page-id="1333">
	<div class="form-header bg-success-90 p-4 text-center">
		<h2 class="text-white" data-db-localized-content="FORM_TITLE"></h2>
	</div>
	<fieldset class="form-body text-dark" data-db-page-field-owner-id="1333">
		<div class="fieldset currentstep p-4 autoprogress animate__animated">
			<div>
				<div class="form">
					<div class="form custom-control-input-wrapper">
						<div data-field-id="239d92e7-75e9-4a0f-9563-826704ebebea" data-field="F_760_COVER_FOR_LIFE_INSURANCE" class="form-group-row">    <label data-db-localized-content="F_760_COVER_FOR_LIFE_INSURANCE_LABEL" for="F_760_COVER_FOR_LIFE_INSURANCE">    </label>    <div class="input">            <div class="options">                    <div class="option">                <input type="radio" id="mainform_F_760_COVER_FOR_LIFE_INSURANCE_JUSTME" name="F_760_COVER_FOR_LIFE_INSURANCE" value="Just Me">                <label for="mainform_F_760_COVER_FOR_LIFE_INSURANCE_JUSTME" data-db-localized-content="F_760_COVER_FOR_LIFE_INSURANCE_OPTION_JUSTME">                </label>            </div>            <div class="option">                <input type="radio" id="mainform_F_760_COVER_FOR_LIFE_INSURANCE_MEANDMYPARTNER" name="F_760_COVER_FOR_LIFE_INSURANCE" value="Me and my partner">                <label for="mainform_F_760_COVER_FOR_LIFE_INSURANCE_MEANDMYPARTNER" data-db-localized-content="F_760_COVER_FOR_LIFE_INSURANCE_OPTION_MEANDMYPARTNER">                </label>            </div>            <div class="option">                <input type="radio" id="mainform_F_760_COVER_FOR_LIFE_INSURANCE_OVER50SCOVER" name="F_760_COVER_FOR_LIFE_INSURANCE" value="Over 50's cover">                <label for="mainform_F_760_COVER_FOR_LIFE_INSURANCE_OVER50SCOVER" data-db-localized-content="F_760_COVER_FOR_LIFE_INSURANCE_OPTION_OVER50SCOVER">                </label>            </div>    </div>    </div></div>

					</div>
				</div>
			</div>
			<div class="d-block">
				<button type="button" class="btn btn-secondary btn-block btn-next" data-db-localized-content="FORM_NEXT"></button>
			</div>
		</div>
		<div class="fieldset hidden p-4 autoprogress animate__animated">
			<div>
				<div class="form custom-control-input-wrapper">
					<div data-field-id="4d71b93e-3d5e-4183-97c3-723200269568" data-field="F_136_WHICH_COVER" class="form-group-row">    <label data-db-localized-content="F_136_WHICH_COVER_LABEL" for="F_136_WHICH_COVER">    </label>    <div class="input">            <div class="options">                    <div class="option">                <input type="radio" id="mainform_F_136_WHICH_COVER_MY_FAMILY" name="F_136_WHICH_COVER" value="MY_FAMILY">                <label for="mainform_F_136_WHICH_COVER_MY_FAMILY" data-db-localized-content="F_136_WHICH_COVER_OPTION_MY_FAMILY">                </label>            </div>            <div class="option">                <input type="radio" id="mainform_F_136_WHICH_COVER_MY_MORTGAGE" name="F_136_WHICH_COVER" value="MY_MORTGAGE">                <label for="mainform_F_136_WHICH_COVER_MY_MORTGAGE" data-db-localized-content="F_136_WHICH_COVER_OPTION_MY_MORTGAGE">                </label>            </div>            <div class="option">                <input type="radio" id="mainform_F_136_WHICH_COVER_MY_FAMILY_AND_MORTGAGE" name="F_136_WHICH_COVER" value="MY_FAMILY_AND_MORTGAGE">                <label for="mainform_F_136_WHICH_COVER_MY_FAMILY_AND_MORTGAGE" data-db-localized-content="F_136_WHICH_COVER_OPTION_MY_FAMILY_AND_MORTGAGE">                </label>            </div>    </div>    </div></div>

				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-12">
					<button type="button" class="btn btn-secondary btn-block btn-next" data-db-localized-content="FORM_NEXT"></button>
				</div>
				<div class="col-6">
					<button type="button" class="btn btn-link btn-sm btn-block btn-previous shadow-none" data-db-localized-content="FORM_PREV"></button>
				</div>
			</div>
		</div>
		<div class="fieldset hidden p-4 autoprogress animate__animated">
			<div>
				<div class="form custom-control-input-wrapper">
					<div data-field-id="7dd8f74a-6eda-42b5-b536-5589038a3219" data-field="F_135_SMOKER" class="form-group-row">    <label data-db-localized-content="F_135_SMOKER_LABEL" for="F_135_SMOKER">    </label>    <div class="input">            <div class="options">                    <div class="option">                <input type="radio" id="mainform_F_135_SMOKER_YES" name="F_135_SMOKER" value="YES">                <label for="mainform_F_135_SMOKER_YES" data-db-localized-content="F_135_SMOKER_OPTION_YES">                </label>            </div>            <div class="option">                <input type="radio" id="mainform_F_135_SMOKER_NO" name="F_135_SMOKER" value="NO">                <label for="mainform_F_135_SMOKER_NO" data-db-localized-content="F_135_SMOKER_OPTION_NO">                </label>            </div>    </div>    </div></div>

				</div>
				<div class="row justify-content-center">
					<div class="col-12">
						<button type="button" class="btn btn-secondary btn-block btn-next" data-db-localized-content="FORM_NEXT"></button>
					</div>
					<div class="col-6">
						<button type="button" class="btn btn-link btn-sm btn-block btn-previous shadow-none" data-db-localized-content="FORM_PREV"></button>
					</div>
				</div>
			</div>
		</div>
		<div class="fieldset hidden p-4 animate__animated">
			<div>
				<div class="form custom-control-input-wrapper">
					<div data-field-id="1a7ef326-8cdc-4840-b9ec-6ddd536ccbec" data-field="F_727_COVER_AMOUNT" class="form-group-row">    <label data-db-localized-content="F_727_COVER_AMOUNT_LABEL" for="mainform_F_727_COVER_AMOUNT">    </label>    <div class="input">            <select id="mainform_F_727_COVER_AMOUNT" name="F_727_COVER_AMOUNT">        <option value="" selected disabled data-db-localized-content="F_727_COVER_AMOUNT_PLACEHOLDER_OPTION"></option>                <option value="&pound;10000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_10000"></option>        <option value="&pound;20000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_20000"></option>        <option value="&pound;30000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_30000"></option>        <option value="&pound;40000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_40000"></option>        <option value="&pound;50000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_50000"></option>        <option value="&pound;60000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_60000"></option>        <option value="&pound;70000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_70000"></option>        <option value="&pound;80000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_80000"></option>        <option value="&pound;90000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_90000"></option>        <option value="&pound;100000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_100000"></option>        <option value="&pound;110000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_110000"></option>        <option value="&pound;120000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_120000"></option>        <option value="&pound;130000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_130000"></option>        <option value="&pound;140000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_140000"></option>        <option value="&pound;150000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_150000"></option>        <option value="&pound;160000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_160000"></option>        <option value="&pound;170000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_170000"></option>        <option value="&pound;180000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_180000"></option>        <option value="&pound;190000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_190000"></option>        <option value="&pound;200000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_200000"></option>        <option value="&pound;225000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_225000"></option>        <option value="&pound;250000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_250000"></option>        <option value="&pound;275000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_275000"></option>        <option value="&pound;300000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_300000"></option>        <option value="&pound;325000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_325000"></option>        <option value="&pound;350000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_350000"></option>        <option value="&pound;375000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_375000"></option>        <option value="&pound;400000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_400000"></option>        <option value="&pound;425000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_425000"></option>        <option value="&pound;450000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_450000"></option>        <option value="&pound;475000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_475000"></option>        <option value="&pound;500000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_500000"></option>        <option value="&pound;550000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_550000"></option>        <option value="&pound;600000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_600000"></option>        <option value="&pound;650000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_650000"></option>        <option value="&pound;700000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_700000"></option>        <option value="&pound;750000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_750000"></option>        <option value="&pound;800000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_800000"></option>        <option value="&pound;850000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_850000"></option>        <option value="&pound;900000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_900000"></option>        <option value="&pound;950000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_950000"></option>        <option value="&pound;1000000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_1000000"></option>    </select>    </div></div>


				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-12">
					<button type="button" class="btn btn-secondary btn-block btn-next" data-db-localized-content="FORM_NEXT"></button>
				</div>
				<div class="col-6">
					<button type="button" class="btn btn-link btn-sm btn-block btn-previous shadow-none" data-db-localized-content="FORM_PREV"></button>
				</div>
			</div>
		</div>
		<div class="fieldset hidden p-4 animate__animated">
			<div>
				<div class="form">
					<div data-field-id="3d008b1f-a135-432c-ac6b-aa4657d29773" data-field="F_728_COVER_LENGTH" class="form-group-row">    <label data-db-localized-content="F_728_COVER_LENGTH_LABEL" for="mainform_F_728_COVER_LENGTH">    </label>    <div class="input">            <select id="mainform_F_728_COVER_LENGTH" name="F_728_COVER_LENGTH">        <option value="" selected disabled data-db-localized-content="F_728_COVER_LENGTH_PLACEHOLDER_OPTION"></option>                <option value="5 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_5YEARS"></option>        <option value="6 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_6YEARS"></option>        <option value="7 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_7YEARS"></option>        <option value="8 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_8YEARS"></option>        <option value="9 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_9YEARS"></option>        <option value="10 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_10YEARS"></option>        <option value="11 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_11YEARS"></option>        <option value="12 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_12YEARS"></option>        <option value="13 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_13YEARS"></option>        <option value="14 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_14YEARS"></option>        <option value="15 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_15YEARS"></option>        <option value="16 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_16YEARS"></option>        <option value="17 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_17YEARS"></option>        <option value="18 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_18YEARS"></option>        <option value="19 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_19YEARS"></option>        <option value="20 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_20YEARS"></option>        <option value="21 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_21YEARS"></option>        <option value="22 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_22YEARS"></option>        <option value="23 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_23YEARS"></option>        <option value="24 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_24YEARS"></option>        <option value="25 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_25YEARS"></option>        <option value="26 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_26YEARS"></option>        <option value="27 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_27YEARS"></option>        <option value="28 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_28YEARS"></option>        <option value="29 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_29YEARS"></option>        <option value="30 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_30YEARS"></option>        <option value="31 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_31YEARS"></option>        <option value="32 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_32YEARS"></option>        <option value="33 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_33YEARS"></option>        <option value="34 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_34YEARS"></option>        <option value="35 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_35YEARS"></option>        <option value="36 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_36YEARS"></option>        <option value="37 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_37YEARS"></option>        <option value="38 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_38YEARS"></option>        <option value="39 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_39YEARS"></option>        <option value="40 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_40YEARS"></option>    </select>    </div></div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-12">
					<button type="button" class="btn btn-secondary btn-block btn-next" data-db-localized-content="FORM_NEXT"></button>
				</div>
				<div class="col-6">
					<button type="button" class="btn btn-link btn-sm btn-block btn-previous shadow-none" data-db-localized-content="FORM_PREV"></button>
				</div>
			</div>
		</div>
		<!--<div class="fieldset hidden p-4 animate__animated">
			<div>
				<div class="form material">


					<!--< field-yield data-field="F_100_GENDER" hidden></field-yield >


				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-12">
					<button type="button" class="btn btn-secondary btn-block btn-next" data-db-localized-content="FORM_NEXT"></button>
				</div>
				<div class="col-6">
					<button type="button" class="btn btn-link btn-sm btn-block btn-previous shadow-none" data-db-localized-content="FORM_PREV"></button>
				</div>
			</div>
		</div>-->
		<div class="fieldset hidden p-4 animate__animated">
			<div>
				<div class="form">
					<div data-field-id="f45130dd-afec-4af9-9eb5-bd13f51c5124" data-field="F_5_DOB" class="form-group-row">    <label data-db-localized-content="F_5_DOB_LABEL" for="F_5_DOB">    </label>    <div class="input">        <div class="date-menus d-flex justify-content-center">
        <select name="F_5_DOB" data-as="day" data-handler="date-menus" class="form-control mr-1">
            <option value="" disabled selected data-db-localized-content="F_5_DOB_DAY_PLACEHOLDER"></option>
        </select>
        <select name="F_5_DOB" data-as="month" data-handler="date-menus" class="form-control mr-1">
            <option value="" disabled selected data-db-localized-content="F_5_DOB_MONTH_PLACEHOLDER"></option>
            <option value="01" data-db-localized-content="MONTH_01_NAME_FULL"></option>
            <option value="02" data-db-localized-content="MONTH_02_NAME_FULL"></option>
            <option value="03" data-db-localized-content="MONTH_03_NAME_FULL"></option>
            <option value="04" data-db-localized-content="MONTH_04_NAME_FULL"></option>
            <option value="05" data-db-localized-content="MONTH_05_NAME_FULL"></option>
            <option value="06" data-db-localized-content="MONTH_06_NAME_FULL"></option>
            <option value="07" data-db-localized-content="MONTH_07_NAME_FULL"></option>
            <option value="08" data-db-localized-content="MONTH_08_NAME_FULL"></option>
            <option value="09" data-db-localized-content="MONTH_09_NAME_FULL"></option>
            <option value="10" data-db-localized-content="MONTH_10_NAME_FULL"></option>
            <option value="11" data-db-localized-content="MONTH_11_NAME_FULL"></option>
            <option value="12" data-db-localized-content="MONTH_12_NAME_FULL"></option>
        </select>
        <select name="F_5_DOB" data-as="year" data-handler="date-menus" data-from="-18" data-to="-75" class="form-control">
            <option value="" disabled selected data-db-localized-content="F_5_DOB_YEAR_PLACEHOLDER"></option>
        </select>
    </div>    </div></div>
					<div class="material">
						<div data-field-id="4f658be6-78db-4d17-8ee7-969f254a33a7" data-field="F_2_TITLE" class="form-group-row">    <label data-db-localized-content="F_2_TITLE_LABEL" for="mainform_F_2_TITLE">    </label>    <div class="input">            <select id="mainform_F_2_TITLE" name="F_2_TITLE">        <option value="" selected disabled data-db-localized-content="F_2_TITLE_PLACEHOLDER_OPTION"></option>                <option value="mr" data-db-localized-content="F_2_TITLE_OPTION_MR"></option>        <option value="mrs" data-db-localized-content="F_2_TITLE_OPTION_MRS"></option>        <option value="miss" data-db-localized-content="F_2_TITLE_OPTION_MISS"></option>        <option value="ms" data-db-localized-content="F_2_TITLE_OPTION_MS"></option>    </select>    </div></div>
					</div>
					<div class="custom-control-input-wrapper TwoColInput">

<div data-field-id="1e41446b-ecb4-4e38-a9ad-cdcc06927d23" data-field="F_100_GENDER" class="form-group-row">    <label data-db-localized-content="F_100_GENDER_LABEL" for="F_100_GENDER">    </label>    <div class="input">            <div class="options">                    <div class="option">                <input type="radio" id="mainform_F_100_GENDER_M" name="F_100_GENDER" value="M">                <label for="mainform_F_100_GENDER_M" data-db-localized-content="F_100_GENDER_OPTION_M">                </label>            </div>            <div class="option">                <input type="radio" id="mainform_F_100_GENDER_F" name="F_100_GENDER" value="F">                <label for="mainform_F_100_GENDER_F" data-db-localized-content="F_100_GENDER_OPTION_F">                </label>            </div>    </div>    </div></div>

						<!--<div data-field="F_100_GENDER">
							<input type="hidden" name="F_100_GENDER" id="F_100_GENDER" value="">
							<div class="option">
								<input type="radio" id="F_100_GENDER_M" name="F_100_GENDER" value="M">
								<label for="F_100_GENDER_M" data-db-localized-content="F_100_GENDER_OPTION_M">
                </label>
							</div>
							<div class="option">
								<input type="radio" id="F_100_GENDER_F" name="F_100_GENDER" value="F">
								<label for="F_100_GENDER_F" data-db-localized-content="F_100_GENDER_OPTION_F">
                </label>
							</div>
						</div>-->
					</div>


				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-12">
					<button type="button" class="btn btn-secondary btn-block btn-next" data-db-localized-content="FORM_NEXT"></button>
				</div>
				<div class="col-6">
					<button type="button" class="btn btn-link btn-sm btn-block btn-previous shadow-none" data-db-localized-content="FORM_PREV"></button>
				</div>
			</div>
		</div>
		<div class="fieldset hidden p-4 animate__animated">
			<div>
				<h5 class="mb-4" data-db-localized-content="FORM_LASTSTEP_TITLE"></h5>
				<div class="form">
					<div class="material">
						<div data-field-id="0476bedb-bdd2-414c-856c-472adfb25bea" data-field="F_3_FIRSTNAME" class="form-group-row">    <label data-db-localized-content="F_3_FIRSTNAME_LABEL" for="mainform_F_3_FIRSTNAME">    </label>    <div class="input">            <input id="mainform_F_3_FIRSTNAME" name="F_3_FIRSTNAME" type="text" placeholder="" data-db-localized-placeholder="F_3_FIRSTNAME_PLACEHOLDER" value="">    </div></div>
						<div data-field-id="be95d5f2-8200-4196-bc34-55981b01970d" data-field="F_4_LASTNAME" class="form-group-row">    <label data-db-localized-content="F_4_LASTNAME_LABEL" for="mainform_F_4_LASTNAME">    </label>    <div class="input">            <input id="mainform_F_4_LASTNAME" name="F_4_LASTNAME" type="text" placeholder="" data-db-localized-placeholder="F_4_LASTNAME_PLACEHOLDER" value="">    </div></div>
						<div data-field-id="8d85506b-7af1-4553-9584-169c4d5d3d52" data-field="F_6_ADDRESS1" class="form-group-row">    <label data-db-localized-content="F_6_ADDRESS1_LABEL" for="mainform_F_6_ADDRESS1">    </label>    <div class="input">            <input id="mainform_F_6_ADDRESS1" name="F_6_ADDRESS1" type="text" placeholder="" data-db-localized-placeholder="F_6_ADDRESS1_PLACEHOLDER" value="">    </div></div>
						<div data-field-id="f79b6d8c-feef-4dae-b861-a6774b1ae4d4" data-field="F_9_TOWNCITY" class="form-group-row">    <label data-db-localized-content="F_9_TOWNCITY_LABEL" for="mainform_F_9_TOWNCITY">    </label>    <div class="input">            <input id="mainform_F_9_TOWNCITY" name="F_9_TOWNCITY" type="text" placeholder="" data-db-localized-placeholder="F_9_TOWNCITY_PLACEHOLDER" value="">    </div></div>
						<div data-field-id="0c370891-34e3-41b3-b317-574abfe34929" data-field="F_11_POSTCODE" class="form-group-row">    <label data-db-localized-content="F_11_POSTCODE_LABEL" for="mainform_F_11_POSTCODE">    </label>    <div class="input">            <input id="mainform_F_11_POSTCODE" name="F_11_POSTCODE" type="text" placeholder="" data-db-localized-placeholder="F_11_POSTCODE_PLACEHOLDER" value="">    </div></div>
						<div data-field-id="8d7f424c-8c38-42fd-bbe4-29b76204ffc9" data-field="F_12_PHONE1" class="form-group-row">    <label data-db-localized-content="F_12_PHONE1_LABEL" for="mainform_F_12_PHONE1">    </label>    <div class="input">            <input id="mainform_F_12_PHONE1" name="F_12_PHONE1" type="text" placeholder="" data-db-localized-placeholder="F_12_PHONE1_PLACEHOLDER" value="">    </div></div>
						<div data-field-id="9f8f3f37-0ad6-44f9-b778-dbcff2e5f61c" data-field="F_1_EMAIL" class="form-group-row">    <label data-db-localized-content="F_1_EMAIL_LABEL" for="mainform_F_1_EMAIL">    </label>    <div class="input">            <input id="mainform_F_1_EMAIL" name="F_1_EMAIL" type="email" placeholder="" data-db-localized-placeholder="F_1_EMAIL_PLACEHOLDER" value="">    </div></div>
						    <input data-field-id="518e4bf7-cacd-4f48-954f-978c2cf2aee1" data-field="F_430_TRANSACTION_ID" type="hidden" id="mainform_F_430_TRANSACTION_ID" name="F_430_TRANSACTION_ID" value="">
						    <input data-field-id="8c6db87e-14bf-4e84-bb28-03bfbdd15fbc" data-field="F_265_AD_ID" type="hidden" id="mainform_F_265_AD_ID" name="F_265_AD_ID" value="">
						    <input data-field-id="3282deb8-7b93-4b36-96b0-53b108da1446" data-field="F_166_SOURCE" type="hidden" id="mainform_F_166_SOURCE" name="F_166_SOURCE" value="">
						    <input data-field-id="17ed5810-8b4a-48e9-9de4-52992106328d" data-field="F_1057_CONTACTSTATE_CLAIMURL" type="hidden" id="mainform_F_1057_CONTACTSTATE_CLAIMURL" name="F_1057_CONTACTSTATE_CLAIMURL" value="">

					</div>
				</div>
			</div>




			<div class="row justify-content-center">
				<div class="col-12">
					<button type="submit" class="btn btn-success btn-block" data-db-localized-content="FORM_SUBMIT"></button>
				</div>
				<div class="col-6">
					<button type="button" class="btn btn-link btn-sm btn-block btn-previous shadow-none" data-db-localized-content="FORM_PREV"></button>
				</div>
				<div clas="col-12">
					<div class="small text-center p-3">
						<p>By submitting the form I agree to the following
							<a href="https://docs.versiontwo.io/privacy-policy/uk" target="_blank">Privacy Policy</a>, and that I would like to be contacted by one of our FCA regulated
							<a data-toggle="sb-modal" data-target="#partnersModal" class="card-link">partners</a>, for the purpose of assisting you with your Life Insurance requirements. Calls may be recorded for quality
							and training. You can unsubscribe at any time.</p>
					</div>
				</div>
			</div>
		</div>


	</fieldset>
</form>
					</aside>
				</div>
			</div>
		</div>
		<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="230df9af-3056-4ab2-b020-3f099c4b1b44" data-blockingmode="auto" type="text/javascript"></script>
		<!-- Primary Meta Tags -->
<title>Compare Life Insurance</title>
<meta name="title" content="Compare Life Insurance">
<meta name="description" content="Independent and impartial quotes.
Free, no-obligation quotes.
Protect your family and home.
Best rates on Life Insurance.
Term &amp; Life Long options available.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://forms.thequotehound.com/lifeinsurance/multi-step/form.html">
<meta property="og:title" content="Compare Life Insurance">
<meta property="og:description" content="Independent and impartial quotes.
Free, no-obligation quotes.
Protect your family and home.
Best rates on Life Insurance.
Term &amp; Life Long options available.">
<meta property="og:image" content="https://cdn.databowlpages.com/assets/007e902a-9202-4c2e-bc17-38921ef2f42e.jpeg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://forms.thequotehound.com/lifeinsurance/multi-step/form.html">
<meta property="twitter:title" content="Compare Life Insurance">
<meta property="twitter:description" content="Independent and impartial quotes.
Free, no-obligation quotes.
Protect your family and home.
Best rates on Life Insurance.
Term &amp; Life Long options available.">
<meta property="twitter:image" content="">
	</header>

        
	<main class="">
		<section id="logos" class="container text-center p-5">
    <div class="row justify-content-center align-items-center">
        <div class="col-12">
            <h3 class="">Leading providers include:</h3>
        </div>
    </div>
    <div class="row justify-content-center align-items-center">
        <div class="col-6 col-md-2">
            <img src="" data-db-localized-src="LOGO_1_IMG" data-db-localized-alt="LOGO_1_ALT" class="img-fluid d-block p-4">
        </div>
        <div class="col-6 col-md-2">
            <img src="" data-db-localized-src="LOGO_2_IMG" data-db-localized-alt="LOGO_2_ALT" class="img-fluid d-block p-4">
        </div>
        <div class="col-6 col-md-2">
            <img src="" data-db-localized-src="LOGO_3_IMG" data-db-localized-alt="LOGO_3_ALT" class="img-fluid d-block p-4">
        </div>
        <div class="col-6 col-md-2">
            <img src="" data-db-localized-src="LOGO_4_IMG" data-db-localized-alt="LOGO_4_ALT" class="img-fluid d-block p-4">
        </div>
    </div>
    <div class="row justify-content-center align-items-center">
        <div class="col-6 col-md-2">
            <img src="" data-db-localized-src="LOGO_5_IMG" data-db-localized-alt="LOGO_5_ALT" class="img-fluid d-block p-4">
        </div>
        <div class="col-6 col-md-2">
            <img src="" data-db-localized-src="LOGO_6_IMG" data-db-localized-alt="LOGO_6_ALT" class="img-fluid d-block p-4">
        </div>
        <div class="col-6 col-md-2">
            <img src="" data-db-localized-src="LOGO_7_IMG" data-db-localized-alt="LOGO_7_ALT" class="img-fluid d-block p-4">
        </div> 
        <!--<div class="col-6 col-md-2">
            <img src="" data-db-localized-src="LOGO_8_IMG" data-db-localized-alt="LOGO_8_ALT" class="img-fluid d-block p-4">
        </div>-->
    </div>
</section>
		<section id="columns" class="container-fluid bg-light text-center py-5">
    <div class="row">
        <div class="py-md-3 container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12">
                    <h3 class="">How to get started</h3>
                    <p>Leave the hard work to us. Speak with an expert to ensure you get the best cover.</p>
                </div>
                <div class="columns-column col-12 col-md-4 mb-md-0">
                    <a class="stretched-link" href="https://forms.thequotehound.com/lifeinsurance/multi-step/form.html#mainform">
                        <div class="col-4 offset-4">
                            <img class="img-fluid" data-db-localized-src="COL_1_IMAGE">
                        </div>
                        <h4 class="mt-3" data-db-localized-content="COL_1_TITLE"></h4>
                        <p data-db-localized-content="COL_1_INTRO"></p>
                    </a>
                </div>
                <div class="columns-column col-12 col-md-4 mb-md-0">
                    <a class="stretched-link" href="https://forms.thequotehound.com/lifeinsurance/multi-step/form.html#mainform">
                        <div class="col-4 offset-4">
                            <img class="img-fluid" data-db-localized-src="COL_2_IMAGE">
                        </div>
                        <h4 class="mt-3" data-db-localized-content="COL_2_TITLE"></h4>
                        <p data-db-localized-content="COL_2_INTRO"></p>
                    </a>
                </div>
                <div class="columns-column col-12 col-md-4 mb-md-0">
                    <a class="stretched-link" href="https://forms.thequotehound.com/lifeinsurance/multi-step/form.html#mainform">
                        <div class="col-4 offset-4">
                            <img class="img-fluid" data-db-localized-src="COL_3_IMAGE">
                        </div>
                        <h4 class="mt-3" data-db-localized-content="COL_3_TITLE"></h4>
                        <p data-db-localized-content="COL_3_INTRO"></p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
		<section id="columns" class="bg-white text-center text-dark pt-5">
    <div class="container">
        <div class="row">
            <div class="columns-column col-12 col-md-6 mb-md-0">
                <a class="stretched-link" href="https://forms.thequotehound.com/lifeinsurance/multi-step/form.html#mainform">
                    <h4 class="text-dark mt-3" data-db-localized-content="CARDS_1_ALT_TITLE"></h4>
                    <p class="text-dark py-4 text-md-left" data-db-localized-content="CARDS_1_ALT_COPY"></p>
                    <div class="row py-3 mt-5">
                        <div class="col-4 col-md-2 mx-auto mb-3">
                            <img class="img-fluid" data-db-localized-src="CARDS_1_ALT_POINT_1_IMAGE">
                        </div>
                        <div class="col-12 col-md-10 text-md-left">
                            <p class="font-weight-bold text-dark mb-0" data-db-localized-content="CARDS_1_ALT_POINT_1_TITLE"></p>
                            <p class="text-dark" data-db-localized-content="CARDS_1_ALT_POINT_1_COPY"></p>
                        </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-4 col-md-2 mx-auto mb-3">
                            <img class="img-fluid" data-db-localized-src="CARDS_1_ALT_POINT_2_IMAGE">
                        </div>
                        <div class="col-12 col-md-10 text-md-left">
                            <p class="font-weight-bold text-dark mb-0" data-db-localized-content="CARDS_1_ALT_POINT_2_TITLE"></p>
                            <p class="text-dark" data-db-localized-content="CARDS_1_ALT_POINT_2_COPY"></p>
                        </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-4 col-md-2 mx-auto mb-3">
                            <img class="img-fluid" data-db-localized-src="CARDS_1_ALT_POINT_3_IMAGE">
                        </div>
                        <div class="col-12 col-md-10 text-md-left">
                            <p class="font-weight-bold text-dark mb-0" data-db-localized-content="CARDS_1_ALT_POINT_3_TITLE"></p>
                            <p class="text-dark" data-db-localized-content="CARDS_1_ALT_POINT_3_COPY"></p>
                        </div>
                    </div>
                    <div class="row py-3">
                        <div class="col-4 col-md-2 mx-auto mb-3">
                            <img class="img-fluid" data-db-localized-src="CARDS_1_ALT_POINT_4_IMAGE">
                        </div>
                        <div class="col-12 col-md-10 text-md-left">
                            <p class="font-weight-bold text-dark mb-0" data-db-localized-content="CARDS_1_ALT_POINT_4_TITLE"></p>
                            <p class="text-dark" data-db-localized-content="CARDS_1_ALT_POINT_4_COPY"></p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="columns-column col-12 col-md-6 mb-md-0">
                <a class="stretched-link" href="https://forms.thequotehound.com/lifeinsurance/multi-step/form.html#mainform">
                    <h4 class="text-dark mt-3" data-db-localized-content="CARDS_2_ALT_TITLE"></h4>
                    <p class="text-dark py-4 text-md-left" data-db-localized-content="CARDS_2_ALT_COPY"></p>
                    <div class="col-8 offset-2">
                        <img class="img-fluid mt-5" data-db-localized-src="CARDS_2_ALT_IMAGE">
                    </div>
                </a>
            </div>
        </div>
        <div class="row py-5">
            <div class="col-12 col-md-6 offset-md-3">
                <a class="btn btn-secondary btn-lg p-3 w-100" href="https://forms.thequotehound.com/lifeinsurance/multi-step/form.html#mainform">Compare Life Insurance Quotes</a>
            </div>
        </div>
    </div>
</section>
		<section id="cards" class="container-fluid bg-light mb-5 pt-5 pb-3 text-center">
    <div class="row display-flex">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 pb-5">
                    <h3 class="">Types of cover</h3>
                </div>
                <div class="col-md-12 col-lg-4 mb-3">
                    <div class="card mb-3" data-aos="fade-left">
                        <img class="card-img-top align-middle img-fluid" src="" alt="" data-db-localized-src="CARDS_1_IMAGE" data-db-localized-alt="CARDS_1_ALT">
                        <div class="card-body">
                            <h3 class="h5 mt-3" data-db-localized-content="CARDS_1_TITLE"></h3>
                            <p data-db-localized-content="CARDS_1_INTRO"></p>
                            <a class="btn my-3 btn-secondary stretched-link" href="https://forms.thequotehound.com/lifeinsurance/multi-step/form.html#mainform" data-db-localized-content="CARDS_1_CTATEXT" role="button"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card mb-3" data-aos="fade-left">
                        <img class="card-img-top align-middle img-fluid" src="" alt="" data-db-localized-src="CARDS_2_IMAGE" data-db-localized-alt="CARDS_1_ALT">
                        <div class="card-body">
                            <h3 class="h5 mt-3" data-db-localized-content="CARDS_2_TITLE"></h3>
                            <p data-db-localized-content="CARDS_2_INTRO"></p>
                            <a class="btn my-3 btn-secondary stretched-link" href="https://forms.thequotehound.com/lifeinsurance/multi-step/form.html#mainform" data-db-localized-content="CARDS_1_CTATEXT" role="button"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card mb-3" data-aos="fade-left">
                        <img class="card-img-top align-middle img-fluid" src="" alt="" data-db-localized-src="CARDS_3_IMAGE" data-db-localized-alt="CARDS_1_ALT">
                        <div class="card-body">
                            <h3 class="h5 mt-3" data-db-localized-content="CARDS_3_TITLE"></h3>
                            <p data-db-localized-content="CARDS_3_INTRO"></p>
                            <a class="btn my-3 btn-secondary stretched-link" href="https://forms.thequotehound.com/lifeinsurance/multi-step/form.html#mainform" data-db-localized-content="CARDS_1_CTATEXT" role="button"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
		<section id="accordions">
    <div class="container pb-5">
        <h3 class="text-dark font-weight-bold pb-4 text-center">Frequently Asked Questions</h3>
        <div class="row p-4">
            <div class="card w-100">
                <div class="card-body d-flex flex-column bg-white border-0 shadow-lg rounded">
                    <h5 class="text-left h5 mt-auto" data-db-localized-content="ACCORDION_1_TITLE"></h5>
                    <p class="mt-auto" data-db-localized-content="ACCORDION_1_COPY"></p>
                </div>  
            </div>
        </div>
        <div class="row p-4">
            <div class="card w-100">
                <div class="card-body d-flex flex-column bg-white border-0 shadow-lg rounded">
                    <h5 class="text-left h5 mt-auto" data-db-localized-content="ACCORDION_2_TITLE"></h5>
                    <p class="mt-auto" data-db-localized-content="ACCORDION_2_COPY"></p>
                </div>  
            </div>
        </div>
        <div class="row p-4">
            <div class="card w-100">
                <div class="card-body d-flex flex-column bg-white border-0 shadow-lg rounded">
                    <h5 class="text-left h5 mt-auto" data-db-localized-content="ACCORDION_3_TITLE"></h5>
                    <p class="mt-auto" data-db-localized-content="ACCORDION_3_COPY"></p>
                </div>  
            </div>
        </div>
        <div class="row p-4">
            <div class="card w-100">
                <div class="card-body d-flex flex-column bg-white border-0 shadow-lg rounded">
                    <h5 class="text-left h5 mt-auto" data-db-localized-content="ACCORDION_4_TITLE"></h5>
                    <p class="mt-auto" data-db-localized-content="ACCORDION_4_COPY"></p>
                </div>  
            </div>
        </div>
                <div class="row p-4">
            <div class="card w-100">
                <div class="card-body d-flex flex-column bg-white border-0 shadow-lg rounded">
                    <h5 class="text-left h5 mt-auto" data-db-localized-content="ACCORDION_5_TITLE"></h5>
                    <p class="mt-auto" data-db-localized-content="ACCORDION_5_COPY"></p>
                </div>  
            </div>
        </div>
                <div class="row p-4">
            <div class="card w-100">
                <div class="card-body d-flex flex-column bg-white border-0 shadow-lg rounded">
                    <h5 class="text-left h5 mt-auto" data-db-localized-content="ACCORDION_6_TITLE"></h5>
                    <p class="mt-auto" data-db-localized-content="ACCORDION_6_COPY"></p>
                </div>  
            </div>
        </div>
                <div class="row p-4">
            <div class="card w-100">
                <div class="card-body d-flex flex-column bg-white border-0 shadow-lg rounded">
                    <h5 class="text-left h5 mt-auto" data-db-localized-content="ACCORDION_7_TITLE"></h5>
                    <p class="mt-auto" data-db-localized-content="ACCORDION_7_COPY"></p>
                </div>  
            </div>
        </div>
    </div>
</section>
		<section id="partial-rescue">
    <div class="container-fluid bg-secondary text-white py-2">
        <div class="row">
            <div class="container text-center py-5">
                <p class="small" data-db-localized-content="RESCUE_INTRO"></p>
            </div>
        </div>
    </div>
</section>
	</main>
	<div class="sb-modal modal" tabindex="-1" role="dialog" id="partnersModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-dark">Our Partners</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<ul>
						<li>Active Quote</li>
						<li>Compare My Funerals (An Authorised Representative of Silk Insurance)</li>
						<li>Protect Your Kids</li>
						<li>Inspired Loans</li>
						<li>So Smart Money</li>
						<li>Caspian Insurance</li>
						<li>Protect Line</li>
					</ul>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Okay</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

        <footer class="page-footer font-small bg-success p-5">
<div class="container text-center text-md-left">
	<div class="row">
		<div class="col-12 col-md">
			<p>
				Example Life Insurance Benefit Amounts *&pound;10 per month Life Insurance quoted rates are based on level term life cover
				for non-smokers and are subject to individual status and medical underwriting. Correct as of 7th October 2021</p>
			<p>
				&pound;286,852 over 20 years - 30yr old born in 1991 (AIG)
			</p>
			<p>
				&pound;211,698 over 20 years - 35yr old born in 1986 (AIG)
			</p>
			<p>
				&pound;161,695 over 20 years - 40yr old born in 1981 (AIG)
			</p>
			<p>
				&pound;96,354 over 20 years - 45yr old born in 1976 (AIG)
			</p>
			<p>
				&pound;70,654 over 10 years - 50yr old born in 1971 (L&amp;G)
			</p>
			<p>
				&pound;43,968 over 10 years - 55yr old born in 1966 (L&amp;G)
			</p>
			<p>
				&pound;21,261 over 10 years - 60yr old born in 1961 (AVIVA)
			</p>
			<p>
				&pound;11,239 over 10 years - 65yr old born in 1956 (AVIVA)
			</p>
			<p>
				&pound;10,000 over 10 years - 70yr old born in 1951 (AVIVA)
			</p>
		</div>
		<div class="col-12 col-md">
			<p>
				*&pound;6 per month Life Insurance quoted rates are based on level term life cover for non-smokers and are subject to individual
				status and medical underwriting. Correct as of 7th October 2021</p>
			<p>
				&pound;90,569 over 20 years - 30yr old born in 1991 (AIG)
			</p>
			<p>
				&pound;60,151 over 20 years - 35yr old born in 1986 (L&amp;G)
			</p>
			<p>
				&pound;39,539 over 20 years - 40yr old born in 1981 (L&amp;G
			</p>
			<p>
				&pound;25,698 over 20 years - 45yr old born in 1976 (Virgin Money)
			</p>
			<p>
				&pound;16,601 over 20 years - 50yr old born in 1971 (Virgin Money)
			</p>
			<p>
				&pound;10,000 over 20 years - 55yr old born in 1966 (AVIVA)
			</p>


			<p>
				&pound;7,598 over 20 years - 60yr old born in 1961 (L&amp;G)
			</p>
			<p>
				&pound;4,881 over 20 years - 65yr old born in 1956 (L&amp;G)
			</p>
			<p>
				&pound;2,635 over 20 years - 70yr old born in 1951 (L&amp;G)
			</p>
		</div>


	</div>
</div>
	<div class="font-small p-3">
		<!-- Copyright -->
		<div class="text-center py-2" data-db-localized-content="FOOTER_1"></div>
		<div class="text-center py-2" data-db-localized-content="FOOTER_2"></div>
		<div class="footer-copyright text-center py-2" data-db-localized-content="FOOTER_COPYRIGHT"></div>
		<!-- Copyright -->
	</div>
</footer>
        <script>
    $(document).ready(function () {
  //this remaps the enter key to click submit.
  $(document).keypress(function (event) {
    if (event.which === "13") {
      event.preventDefault();
      $("#mainform button[type=submit]").click();
    }
  });

  //on click of the submit button
  $("button[type=submit]").click(function (e) {
    e.preventDefault();
    
    var formID = $(this).closest('form').attr('id'); //get the form id this input belongs to
    var form = sbf.getForm(formID); //get form
    var validated = true; //assume validatd

    //loop through all the fielset fields
    $("fieldset div[data-field]").each(function () {
      console.log("testing field");

      //force validation to run
      form.getField($(this).data("field")).handleValueChanged();

      //if we're still running validation
      if (validated) {
        //if field doesn't have valid class
        if (!$(this).hasClass("field-valid")) {
          console.log("field failed validation");
          //blur field for an extra check
          $(":input", this).blur();
          if (!$(this).hasClass("field-valid")) {
            validated = false;
          }
        } else {
          //if still valid
          console.log("field passed validation");
        }
      } else {
        console.log("section failed validation");
      }
    });

    //if all fields are valid
    if (validated) {
      //trigger contact state functions
      cscertify("send", {
        form_id: formID,
        loading: function () {
          console.log("contactstate loading");
          $(":submit").attr("disabled", "disabled").text("Processing...");
        },
        success: function (claim_url) {
          //add value to the form field
          form.addData({ F_1057_CONTACTSTATE_CLAIMURL: claim_url });
          console.log(claim_url);
          //submit the form
          $("#"+formID).submit();
        },
        failure: function () {
          //add error to the form field
          form.addData({ F_1057_CONTACTSTATE_CLAIMURL: "failure" });
          console.log("failure");
          //submit the form
          $("#"+formID).submit();
        },
      });
    }
  });
});

</script>
    <script src="https://cdn.databowlpages.com/js-prod/xregexp-min.js" type="text/javascript"></script><script src="https://cdn.databowlpages.com/js-prod/sb.publish.min.js" type="text/javascript"></script><script type="text/javascript">
(function ()
{
    new sb.Config({"baseUrl":"","flowId":"d50fe288-9696-427a-8940-53de7f5d9cbc","pageId":1327,"pcaPredictApiKey":null,"preview":false,"previewingQBs":false,"questionBlockHtmlUrl":"qbs-d50fe288-9696-427a-8940-53de7f5d9cbc.html","apiUrl":"https:\/\/versiontwo.sharebowl.co.uk\/public-api"});
})();</script><script type="text/javascript">
(function ()
{
    sbl = new sb.Localization(SB_LOCALIZATION);
    sbl.determineLanguage(window.navigator, "en");
})();</script><script type="text/javascript">sba = new sb.Affiliates({"urlId":"181736f5-0282-4538-8e73-312c96fcfc3e","sitePath":"lifeinsurance\/multi-step","affiliateEventToFire":null,"apiEndpoint":"\/aff-api\/","defaultAffiliateId":"f8cb78d3-e4e4-4ab4-8f24-b85770fe9f3d","eventBlockedRedirectUrl":"\/lifeinsurance\/multi-step\/forbidden.html","extraRequestQueryParams":{"sb_page_id":1327},"recaptchaV2SiteKey":null,"recaptchaV3SiteKey":null});
sb.Http.setAffiliatesHandler(sba);

function augurCallback(json) {
    sba.handleAugurCallback(json);
}</script><script type="text/javascript">
(function ()
{
    sbf = new sb.Forms({"pageId":1327,"validators":{"1e41446b-ecb4-4e38-a9ad-cdcc06927d23":{"Required":{"name":"Required","settings":[]}},"0476bedb-bdd2-414c-856c-472adfb25bea":{"Required":{"name":"Required","settings":[]}},"0c370891-34e3-41b3-b317-574abfe34929":{"Required":{"name":"Required","settings":[]}},"4d71b93e-3d5e-4183-97c3-723200269568":{"Required":{"name":"Required","settings":[]}},"3d008b1f-a135-432c-ac6b-aa4657d29773":{"Required":{"name":"Required","settings":[]}},"f45130dd-afec-4af9-9eb5-bd13f51c5124":{"Required":{"name":"Required","settings":[]}},"be95d5f2-8200-4196-bc34-55981b01970d":{"Required":{"name":"Required","settings":[]}},"239d92e7-75e9-4a0f-9563-826704ebebea":{"Required":{"name":"Required","settings":[]}},"7dd8f74a-6eda-42b5-b536-5589038a3219":{"Required":{"name":"Required","settings":[]}},"1a7ef326-8cdc-4840-b9ec-6ddd536ccbec":{"Required":{"name":"Required","settings":[]}},"4f658be6-78db-4d17-8ee7-969f254a33a7":{"Required":{"name":"Required","settings":[]}},"8d85506b-7af1-4553-9584-169c4d5d3d52":{"Required":{"name":"Required","settings":[]}},"8d7f424c-8c38-42fd-bbe4-29b76204ffc9":{"CombiTelephone":{"name":"CombiTelephone","settings":{"dead":false,"retry-later":false}},"Required":{"name":"Required","settings":[]}},"9f8f3f37-0ad6-44f9-b778-dbcff2e5f61c":{"Email":{"name":"Email","settings":[]},"Required":{"name":"Required","settings":[]}}},"hasTemplate":true,"type":"page","useActiveRecaptcha":false}, sbl, sb.Validation);
})();</script><script type="text/javascript">$(document).ready(function () {
  $('#150000').attr('selected', 'selected');
});

$(function () {
  //amended 19/08/21 KA
  var queryParamFieldIdMap = {
    s2: 'F_430_TRANSACTION_ID',
    s4: 'F_265_AD_ID',
    source: 'F_166_SOURCE',
    affid: 'F_166_SOURCE'
  };
  Object.keys(queryParamFieldIdMap).forEach(function (queryParam) {
    var queryParamValue = sb.URI.getQueryParameterByName(queryParam);
    if (queryParamValue) {
      $('input[name="' + queryParamFieldIdMap[queryParam] + '"]').val(queryParamValue).trigger('change');
    }
  });
});

$(document).ready(function () {
  if ($("#mainform_F_2_TITLE").val() == 'mr') {
    console.log('MR IS SELECTED');
    $('#mainform_F_100_GENDER').val('M').trigger("change");
  }
  else if ($("#mainform_F_2_TITLE").val() == 'mrs') {
    console.log('MRS IS SELECTED');
    $('#mainform_F_100_GENDER').val('F').trigger("change");
  }
  else if ($("#mainform_F_2_TITLE").val() == 'miss') {
    console.log('MISS IS SELECTED');
    $('#mainform_F_100_GENDER').val('F').trigger("change");
  }
  else if ($("#mainform_F_2_TITLE").val() == 'ms') {
    console.log('MS IS SELECTED');
    $('#mainform_F_100_GENDER').val('F').trigger("change");
  }
  else if ($("#mainform_F_2_TITLE").val() == 'dr') {
    console.log('DR IS SELECTED');
    $('#mainform_F_100_GENDER').val('M').trigger("change");
  }
});

$("#mainform_F_2_TITLE").change(function () {
  if ($("#mainform_F_2_TITLE").val() == 'mr') {
    console.log('MR IS SELECTED');
    $('#mainform_F_100_GENDER').val('M').trigger("change");
  }
  else if ($("#mainform_F_2_TITLE").val() == 'mrs') {
    console.log('MRS IS SELECTED');
    $('#mainform_F_100_GENDER').val('F').trigger("change");
  }
  else if ($("#mainform_F_2_TITLE").val() == 'miss') {
    console.log('MISS IS SELECTED');
    $('#mainform_F_100_GENDER').val('F').trigger("change");
  }
  else if ($("#mainform_F_2_TITLE").val() == 'ms') {
    console.log('MS IS SELECTED');
    $('#mainform_F_100_GENDER').val('F').trigger("change");
  }
  else if ($("#mainform_F_2_TITLE").val() == 'dr') {
    console.log('DR IS SELECTED');
    $('#mainform_F_100_GENDER').val('M').trigger("change");
  }
});</script></body>
</html>
