<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">

<head>
	<title>Compare Life Insurance Quotes</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Save on Life Insurance by comparing a range of UK brands with FREE quotes and advice today.">
	<meta name="keywords" content="life insurance, health insurance, insurance quotes, price comparison, life, quotes">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

	<link rel="shortcut icon" type="image/png" href="https://cdn.databowlpages.com/assets/ddd700af-44d4-4bea-b7b6-4729caeabe75.png">
<!-- ContactState -->
<script>
  (function (w,d,s,o,f,js,fjs) {
    w['ContactStateCertify']=o;w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
    js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
    js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
  }(window, document, 'script', 'cscertify', 'https://js.contactstate.com/certify-latest.js'));
  cscertify('init', { landing_page_id: 'e5a2f874-7588-4abf-b085-6b7ef391a703' });
</script>
	<!-- CookieBot -->
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="230df9af-3056-4ab2-b020-3f099c4b1b44" data-blockingmode="auto" type="text/javascript"></script>
	<!-- Hotjar Tracking Code for www.thequotehound.com -->
<script>
(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:2213203,hjsv:6};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Primary Meta Tags -->
<title>Compare Life Insurance Quotes</title>
<meta name="title" content="Compare Life Insurance Quotes">
<meta name="description" content="Save on Life Insurance by comparing a range of UK brands with FREE quotes and advice today.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://thequote-hound.com/lifeinsurance/compare/">
<meta property="og:title" content="Compare Life Insurance Quotes">
<meta property="og:description" content="Save on Life Insurance by comparing a range of UK brands with FREE quotes and advice today.">
<meta property="og:image" content="https://cdn.databowlpages.com/assets/5006efab-2b10-4c0d-ab66-2341c4564fd8.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://thequote-hound.com/lifeinsurance/compare/">
<meta property="twitter:title" content="Compare Life Insurance Quotes">
<meta property="twitter:description" content="Save on Life Insurance by comparing a range of UK brands with FREE quotes and advice today.">
<meta property="twitter:image" content="https://cdn.databowlpages.com/assets/5006efab-2b10-4c0d-ab66-2341c4564fd8.jpg">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script><script src="./site.js" type="text/javascript"></script><link href="./site.css" media="screen" type="text/css" rel="stylesheet"><link href="https://cdn.databowlpages.com/sb.min.css" media="screen" type="text/css" rel="stylesheet"><script src="./localization.c7b148d540bf988962c3b1db89af2607.js" type="text/javascript"></script><style type="text/css">.imageRadioButton-faux:hover{
    background-color: #cef;
}
span.tick img{
    width:1.5rem;
    margin-right:5px;
}
span.tick:not(:last-child){
    margin-right:0.5rem;
}
.option{
    font-size:14px;
    color:#828282;
    line-height:18px;
    font-weight:bold;
}
.alert{
    display:none;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

 @-webkit-keyframes fadeOut {
            100% {background-color: rgba(0, 128, 0, 1);
            }
            0% {background-color: rgba(0, 128, 0, 0);
            }
         }
         
         @keyframes fadeOut {
            100% {background-color: rgba(0, 128, 0, 1);
            }
            0% {background-color: rgba(0, 128, 0, 0);
            }
         }
         
         .fadeOut {
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
         }

.text-secondary {
    color: #FF8A00!important;
}
.navdiv{
    border-bottom: 1px solid #d9d9d9
}
.pre-footer .trustpilot .tp-title {
    width: 100%;
    float: left;
    padding: 0 0 40px 0;
}
.pre-footer .trustpilot .tp-title h3 {
    color: #4b4b4b;
    font-size: 2.2em;
    text-align: center;
    font-weight: 600;
    margin: 0px;
    width: 100%;
}
.brands-text {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: #971a2e;
}</style></head>

<body>
	<!-- Navigation -->
<div class="navdiv bg-white">
	<div class="container">
		<div class="row justify-content-center align-itmes-center">
      <div class="col-10 col-md-4 py-3">
<img src="https://cdn.databowlpages.com/assets/68e44824-9d1b-4d47-be5f-d17d60b037b8.png" alt="Logo" class="img-fluid">
      </div>
		</div>
	</div>
</div>

<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '644344026007835');
  fbq('track', 'PageView');
fbq('track', 'ViewContent');

</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=644344026007835&amp;ev=PageView&amp;noscript=1"></noscript>
<!-- End Facebook Pixel Code -->
	
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="230df9af-3056-4ab2-b020-3f099c4b1b44" data-blockingmode="auto" type="text/javascript"></script>
		<script type="text/javascript" src="https://www.vjd2trk.com/scripts/sdk/everflow.js"></script>

		<script type="text/javascript">
			EF.click({
offer_id: EF.urlParameter('oid'),
affiliate_id: EF.urlParameter('affid'),
sub1: EF.urlParameter('sub1'),
sub2: EF.urlParameter('sub2'),
sub3: EF.urlParameter('sub3'),
sub4: EF.urlParameter('sub4'),
sub5: EF.urlParameter('sub5'),
uid: EF.urlParameter('uid'),
source_id: EF.urlParameter('source_id'),
transaction_id: EF.urlParameter('_ef_transaction_id'),
});
		</script>
		<div id="app">
			<div>
				<div class="container-fluid pre-form">
					<div class="row">
						<div class="col">
							<div class="px-2 pb-2 text-center">
								<h1 class="heading-style-one">COMPARE <span class="text-secondary">LIFE INSURANCE</span> QUOTES</h1>
								<div class="col mt-2">
									<div class="tick-list d-flex flex-wrap justify-content-center">
										<!--Font awesome check icon
										recoloured green
										https://fontawesome.com/license-->

										<span class="heading-style-two tick"><img alt="checkmark" src="https://cdn.databowlpages.com/assets/a4f793c3-db2c-4502-a278-18094e48756f.svg">
										Search for the best rates </span>
										<span class="heading-style-two tick"><img alt="checkmark" src="https://cdn.databowlpages.com/assets/a4f793c3-db2c-4502-a278-18094e48756f.svg">No-obligation
										quote
									</span>
										<span class="heading-style-two tick"><img alt="checkmark" src="https://cdn.databowlpages.com/assets/a4f793c3-db2c-4502-a278-18094e48756f.svg">Protect your family and home</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row d-none d-md-flex">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<h3 class="heading-style-two text-center py-3 text-primary">We only work with trusted brands</h3>
								</div>
							</div>
							<div class="row justify-content-center align-items-center">
								<div class="col-6 col-md-2">
									<img class="img-fluid p-1" src="https://cdn.databowlpages.com/assets/bbbf95d5-260e-47af-a560-b3814d59fb2f.png">
								</div>
								<div class="col-6 col-md-2">
									<img class="img-fluid p-1" src="https://cdn.databowlpages.com/assets/cf94c556-5a1c-4af1-8359-e24d702b1a05.png">
								</div>
								<div class="col-6 col-md-2">
									<img class="img-fluid p-1" src="https://cdn.databowlpages.com/assets/c519ccfe-e6c4-4004-97aa-dce1c7cc02bb.png">
								</div>
								<div class="col-6 col-md-2">
									<img class="img-fluid p-1" src="https://cdn.databowlpages.com/assets/569d4b46-f79a-4758-8a2d-5fc8942a0770.png">
								</div>
								<div class="col-6 col-md-2">
									<img class="img-fluid p-1" src="https://cdn.databowlpages.com/assets/90292f98-63b9-4247-988d-56efe3e579c3.png">
								</div>
								<div class="col-6 col-md-2">
									<img class="img-fluid p-1" src="https://cdn.databowlpages.com/assets/0d650687-ceab-40fb-881b-852da1d70756.png">
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="pb-5">
					<div class="container px-0 pb-5">
						<div class="bg-white pt-4 form-card">
							<form id="form-1" autocomplete="off" data-db-page-id="235">
								<div class="formSection bg-white">
									<div class="halfContainer text-center">
										<!--<h2 class="heading-style-two">A pre-paid funeral plan lets you pay upfront, giving your loved ones peace of mind.</h2>-->
										<!---->
									</div>

									<div>
										<div class="form-progress-bar">
											<div class="form-progress-bar-width" style="width: 20%;"></div>
										</div>
										<div class="form-progress-value mt-1">Progress <span class="form-progress-value-value">20</span>%</div>
									</div>
									<div class="text-center mt-1" style="display: none;">
										<div class="formErrorNotice"><i></i><span>Please complete the required fields</span></div>
									</div>
								</div>
								<div class="form-steps">
									<fieldset data-db-page-field-owner-id="235">
										<div id="step1" class="text-center">
											<div class="row text-center justify-content-center">
												<div class="col-md-12 col-lg-8">
													<div data-field-id="f725bc21-568c-494e-8970-ccb5f3bea336" data-field="F_134_COVER_FOR" class="formGroup">
  <label class="formLabel" data-db-localized-content="F_134_COVER_FOR_LABEL">
  </label>
  <div class="mt-4 md-mt-1">
    <div class="formGroup">
  <label for="form-1_F_134_COVER_FOR_JUST_ME" class="imageRadioButton next">
    <div class="imageRadioButton-faux JUST_ME"><input type="radio" name="F_134_COVER_FOR" id="form-1_F_134_COVER_FOR_JUST_ME" value="JUST_ME" class="radio-button">
      <img src="" class="imageRadioButton-image" alt="JUST_ME"></div> <span class="imageRadioButton-text" data-db-localized-content="F_134_COVER_FOR_OPTION_JUST_ME"></span>
  </label>
  <label for="form-1_F_134_COVER_FOR_ME_AND_MY_PARTNER" class="imageRadioButton next">
    <div class="imageRadioButton-faux ME_AND_MY_PARTNER"><input type="radio" name="F_134_COVER_FOR" id="form-1_F_134_COVER_FOR_ME_AND_MY_PARTNER" value="ME_AND_MY_PARTNER" class="radio-button">
      <img src="" class="imageRadioButton-image" alt="ME_AND_MY_PARTNER"></div> <span class="imageRadioButton-text" data-db-localized-content="F_134_COVER_FOR_OPTION_ME_AND_MY_PARTNER"></span>
  </label>
</div>
      <div class="error-message">
  </div>
  </div>

</div>
												</div>
											</div>
										</div>
										<div id="step2" style="display:none;">
											<div class="row text-center justify-content-center">
												<div class="col-md-12 col-lg-8">
													<div data-field-id="b4182433-e6e7-4986-a5d1-b3d357c4a17d" data-field="F_136_WHICH_COVER" class="formGroup">
  <label class="formLabel" data-db-localized-content="F_136_WHICH_COVER_LABEL">
  </label>
  <div class="mt-4 md-mt-1">
    <div class="formGroup">
  <label for="form-1_F_136_WHICH_COVER_MY_FAMILY" class="imageRadioButton next">
    <div class="imageRadioButton-faux MY_FAMILY"><input type="radio" name="F_136_WHICH_COVER" id="form-1_F_136_WHICH_COVER_MY_FAMILY" value="MY_FAMILY" class="radio-button">
      <img src="" class="imageRadioButton-image" alt="MY_FAMILY"></div> <span class="imageRadioButton-text" data-db-localized-content="F_136_WHICH_COVER_OPTION_MY_FAMILY"></span>
  </label>
  <label for="form-1_F_136_WHICH_COVER_MY_MORTGAGE" class="imageRadioButton next">
    <div class="imageRadioButton-faux MY_MORTGAGE"><input type="radio" name="F_136_WHICH_COVER" id="form-1_F_136_WHICH_COVER_MY_MORTGAGE" value="MY_MORTGAGE" class="radio-button">
      <img src="" class="imageRadioButton-image" alt="MY_MORTGAGE"></div> <span class="imageRadioButton-text" data-db-localized-content="F_136_WHICH_COVER_OPTION_MY_MORTGAGE"></span>
  </label>
  <label for="form-1_F_136_WHICH_COVER_MY_FAMILY_AND_MORTGAGE" class="imageRadioButton next">
    <div class="imageRadioButton-faux MY_FAMILY_AND_MORTGAGE"><input type="radio" name="F_136_WHICH_COVER" id="form-1_F_136_WHICH_COVER_MY_FAMILY_AND_MORTGAGE" value="MY_FAMILY_AND_MORTGAGE" class="radio-button">
      <img src="" class="imageRadioButton-image" alt="MY_FAMILY_AND_MORTGAGE"></div> <span class="imageRadioButton-text" data-db-localized-content="F_136_WHICH_COVER_OPTION_MY_FAMILY_AND_MORTGAGE"></span>
  </label>
</div>
      <div class="error-message">
  </div>
  </div>

</div>

												</div>
											</div>
										</div>
										<div id="step3" style="display:none;">
											<div class="row text-center justify-content-center">
												<div class="col-md-12 col-lg-8 text-center">
													<div data-field-id="183b3d6e-0d1f-443f-a505-25cd644bc44a" data-field="F_100_GENDER" class="formGroup">
  <label class="formLabel" data-db-localized-content="F_100_GENDER_LABEL">
  </label>
  <div class="mt-4 md-mt-1">
    <div class="formGroup">
  <label for="form-1_F_100_GENDER_M" class="imageRadioButton next">
    <div class="imageRadioButton-faux M"><input type="radio" name="F_100_GENDER" id="form-1_F_100_GENDER_M" value="M" class="radio-button">
      <img src="" class="imageRadioButton-image" alt="M"></div> <span class="imageRadioButton-text" data-db-localized-content="F_100_GENDER_OPTION_M"></span>
  </label>
  <label for="form-1_F_100_GENDER_F" class="imageRadioButton next">
    <div class="imageRadioButton-faux F"><input type="radio" name="F_100_GENDER" id="form-1_F_100_GENDER_F" value="F" class="radio-button">
      <img src="" class="imageRadioButton-image" alt="F"></div> <span class="imageRadioButton-text" data-db-localized-content="F_100_GENDER_OPTION_F"></span>
  </label>
</div>
      <div class="error-message">
  </div>
  </div>

</div>
												</div>
											</div>
										</div>
										<div id="step4" style="display:none;">
											<div class="row text-center justify-content-center">
												<div class="col-md-12 col-lg-8">
													<div data-field-id="c40bfd1f-4211-4550-9755-b37e83a8cb71" data-field="F_135_SMOKER" class="formGroup">
  <label class="formLabel" data-db-localized-content="F_135_SMOKER_LABEL">
  </label>
  <div class="mt-4 md-mt-1">
    <div class="formGroup">
  <label for="form-1_F_135_SMOKER_YES" class="imageRadioButton next">
    <div class="imageRadioButton-faux YES"><input type="radio" name="F_135_SMOKER" id="form-1_F_135_SMOKER_YES" value="YES" class="radio-button">
      <img src="" class="imageRadioButton-image" alt="YES"></div> <span class="imageRadioButton-text" data-db-localized-content="F_135_SMOKER_OPTION_YES"></span>
  </label>
  <label for="form-1_F_135_SMOKER_NO" class="imageRadioButton next">
    <div class="imageRadioButton-faux NO"><input type="radio" name="F_135_SMOKER" id="form-1_F_135_SMOKER_NO" value="NO" class="radio-button">
      <img src="" class="imageRadioButton-image" alt="NO"></div> <span class="imageRadioButton-text" data-db-localized-content="F_135_SMOKER_OPTION_NO"></span>
  </label>
</div>
      <div class="error-message">
  </div>
  </div>

</div>

												</div>
											</div>
										</div>
										<div id="step5" style="display:none;">
											<div class="row justify-content-center">
												<div class="col-md-8 col-lg-6">
													<div data-field-id="cc152050-d82f-4a7a-8a11-08e1bdcb3258" data-field="F_727_COVER_AMOUNT" class="formGroup field-valid">
														<label class="formLabel" data-db-localized-content="F_727_COVER_AMOUNT_LABEL">How much cover would you like?</label>
														<div class="mt-4 md-mt-1">
															<select class="formSelect" id="form-1_form-1_F_727_COVER_AMOUNT" name="F_727_COVER_AMOUNT">
        <option value="£10000" id="£10000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_10000">£10,000</option>
        <option value="£20000" id="£20000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_20000">£20,000</option>
        <option value="£30000" id="£30000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_30000">£30,000</option>
        <option value="£40000" id="£40000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_40000">£40,000</option>
        <option value="£50000" id="£50000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_50000">£50,000</option>
        <option value="£60000" id="£60000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_60000">£60,000</option>
        <option value="£70000" id="£70000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_70000">£70,000</option>
        <option value="£80000" id="£80000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_80000">£80,000</option>
        <option value="£90000" id="£90000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_90000">£90,000</option>
        <option value="£100000" id="£100000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_100000">£100,000</option>
        <option value="£110000" id="£110000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_110000">£110,000</option>
        <option value="£120000" id="£120000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_120000">£120,000</option>
        <option value="£130000" id="£130000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_130000">£130,000</option>
        <option value="£140000" id="£140000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_140000">£140,000</option>
        <option value="£150000" id="£150000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_150000">£150,000</option>
        <option value="£160000" id="£160000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_160000">£160,000</option>
        <option value="£170000" id="£170000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_170000">£170,000</option>
        <option value="£180000" id="£180000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_180000">£180,000</option>
        <option value="£190000" id="£190000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_190000">£190,000</option>
        <option value="£200000" id="£200000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_200000">£200,000</option>
        <option value="£225000" id="£225000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_225000">£225,000</option>
        <option value="£250000" id="£250000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_250000">£250,000</option>
        <option value="£275000" id="£275000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_275000">£275,000</option>
        <option value="£300000" id="£300000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_300000">£300,000</option>
        <option value="£325000" id="£325000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_325000">£325,000</option>
        <option value="£350000" id="£350000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_350000">£350,000</option>
        <option value="£375000" id="£375000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_375000">£375,000</option>
        <option value="£400000" id="£400000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_400000">£400,000</option>
        <option value="£425000" id="£425000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_425000">£425,000</option>
        <option value="£450000" id="£450000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_450000">£450,000</option>
        <option value="£475000" id="£475000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_475000">£475,000</option>
        <option value="£500000" id="£500000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_500000">£500,000</option>
        <option value="£550000" id="£550000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_550000">£550,000</option>
        <option value="£600000" id="£600000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_600000">£600,000</option>
        <option value="£650000" id="£650000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_650000">£650,000</option>
        <option value="£700000" id="£700000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_700000">£700,000</option>
        <option value="£750000" id="£750000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_750000">£750,000</option>
        <option value="£800000" id="£800000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_800000">£800,000</option>
        <option value="£850000" id="£850000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_850000">£850,000</option>
        <option value="£900000" id="£900000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_900000">£900,000</option>
        <option value="£950000" id="£950000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_950000">£950,000</option>
        <option value="£1000000" id="£1000000" data-db-localized-content="F_727_COVER_AMOUNT_OPTION_1000000">£1,000,000</option>
    </select>
															<div class="error-message"></div>
														</div>

													</div>
													<div data-field-id="b5c39a69-86dd-450c-a1e0-d2d3c433e88c" data-field="F_728_COVER_LENGTH" class="formGroup">
  <label class="formLabel" data-db-localized-content="F_728_COVER_LENGTH_LABEL">
  </label>
  <div class="mt-4 md-mt-1">
    <select class="formSelect" id="form-1_F_728_COVER_LENGTH" name="F_728_COVER_LENGTH">
        <option selected disabled value="" data-db-localized-content="F_728_COVER_LENGTH_PLACEHOLDER_OPTION"></option>
        <option value="5 Years" id="5 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_5YEARS"></option>
        <option value="6 Years" id="6 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_6YEARS"></option>
        <option value="7 Years" id="7 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_7YEARS"></option>
        <option value="8 Years" id="8 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_8YEARS"></option>
        <option value="9 Years" id="9 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_9YEARS"></option>
        <option value="10 Years" id="10 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_10YEARS"></option>
        <option value="11 Years" id="11 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_11YEARS"></option>
        <option value="12 Years" id="12 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_12YEARS"></option>
        <option value="13 Years" id="13 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_13YEARS"></option>
        <option value="14 Years" id="14 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_14YEARS"></option>
        <option value="15 Years" id="15 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_15YEARS"></option>
        <option value="16 Years" id="16 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_16YEARS"></option>
        <option value="17 Years" id="17 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_17YEARS"></option>
        <option value="18 Years" id="18 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_18YEARS"></option>
        <option value="19 Years" id="19 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_19YEARS"></option>
        <option value="20 Years" id="20 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_20YEARS"></option>
        <option value="21 Years" id="21 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_21YEARS"></option>
        <option value="22 Years" id="22 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_22YEARS"></option>
        <option value="23 Years" id="23 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_23YEARS"></option>
        <option value="24 Years" id="24 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_24YEARS"></option>
        <option value="25 Years" id="25 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_25YEARS"></option>
        <option value="26 Years" id="26 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_26YEARS"></option>
        <option value="27 Years" id="27 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_27YEARS"></option>
        <option value="28 Years" id="28 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_28YEARS"></option>
        <option value="29 Years" id="29 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_29YEARS"></option>
        <option value="30 Years" id="30 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_30YEARS"></option>
        <option value="31 Years" id="31 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_31YEARS"></option>
        <option value="32 Years" id="32 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_32YEARS"></option>
        <option value="33 Years" id="33 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_33YEARS"></option>
        <option value="34 Years" id="34 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_34YEARS"></option>
        <option value="35 Years" id="35 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_35YEARS"></option>
        <option value="36 Years" id="36 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_36YEARS"></option>
        <option value="37 Years" id="37 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_37YEARS"></option>
        <option value="38 Years" id="38 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_38YEARS"></option>
        <option value="39 Years" id="39 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_39YEARS"></option>
        <option value="40 Years" id="40 Years" data-db-localized-content="F_728_COVER_LENGTH_OPTION_40YEARS"></option>
    </select>
      <div class="error-message">
  </div>
  </div>

</div>
												</div>
											</div>
										</div>
										<div id="step6" style="display:none;">
											<div class="row justify-content-center">
												<div class="col-md-8 col-lg-6">
													<div data-field-id="7b8916e3-5296-4891-8a6e-f17f4d1e436e" data-field="F_5_DOB" class="formGroup">
  <label class="formLabel" data-db-localized-content="F_5_DOB_LABEL">
  </label>
  <div class="mt-4 md-mt-1">
    <div>
<div class="formSelect selectDay">
  <select name="F_5_DOB" data-as="day" data-handler="date-menus">
    <option value="" disabled selected data-db-localized-content="F_5_DOB_DAY_PLACEHOLDER"></option>
  </select>
</div>
<div class="formSelect selectMonth">
  <select name="F_5_DOB" data-as="month" data-handler="date-menus">
    <option value="" disabled selected data-db-localized-content="F_5_DOB_MONTH_PLACEHOLDER"></option>
    <option value="01" data-db-localized-content="MONTH_01_NAME_FULL"></option>
    <option value="02" data-db-localized-content="MONTH_02_NAME_FULL"></option>
    <option value="03" data-db-localized-content="MONTH_03_NAME_FULL"></option>
    <option value="04" data-db-localized-content="MONTH_04_NAME_FULL"></option>
    <option value="05" data-db-localized-content="MONTH_05_NAME_FULL"></option>
    <option value="06" data-db-localized-content="MONTH_06_NAME_FULL"></option>
    <option value="07" data-db-localized-content="MONTH_07_NAME_FULL"></option>
    <option value="08" data-db-localized-content="MONTH_08_NAME_FULL"></option>
    <option value="09" data-db-localized-content="MONTH_09_NAME_FULL"></option>
    <option value="10" data-db-localized-content="MONTH_10_NAME_FULL"></option>
    <option value="11" data-db-localized-content="MONTH_11_NAME_FULL"></option>
    <option value="12" data-db-localized-content="MONTH_12_NAME_FULL"></option>
  </select>
</div>
<div class="formSelect selectYear">
  <select name="F_5_DOB" data-as="year" data-handler="date-menus" data-from="" data-to="">
    <option value="" disabled selected data-db-localized-content="F_5_DOB_YEAR_PLACEHOLDER"></option>
  </select>
</div>
</div>
      <div class="error-message">
  </div>
  </div>

</div>
													<div class="text-center" id="ageCriteria" style="display:none;" data-db-localized-content="VALIDATOR_AGE_AGE"></div>
												</div>
											</div>
										</div>
										<div id="step7" style="display:none;">
											<div class="row justify-content-center">
												<div class="col-md-6" id="postcode">
													<div data-field-id="6441f1f3-f538-4805-af2c-9ba8c94a1f4f" data-field="F_3_FIRSTNAME" class="formGroup">
  <label class="formLabel" data-db-localized-content="F_3_FIRSTNAME_LABEL">
  </label>
  <div class="mt-4 md-mt-1">
        <input id="form-1_F_3_FIRSTNAME" class="formTextInput mt-2 md-mt-1" name="F_3_FIRSTNAME" type="text" placeholder="" data-db-localized-placeholder="F_3_FIRSTNAME_PLACEHOLDER" value="">
      <div class="error-message">
  </div>
  </div>

</div>
													<div data-field-id="6836b1f8-3abc-47e4-ba45-d03ad2e370fb" data-field="F_4_LASTNAME" class="formGroup">
  <label class="formLabel" data-db-localized-content="F_4_LASTNAME_LABEL">
  </label>
  <div class="mt-4 md-mt-1">
        <input id="form-1_F_4_LASTNAME" class="formTextInput mt-2 md-mt-1" name="F_4_LASTNAME" type="text" placeholder="" data-db-localized-placeholder="F_4_LASTNAME_PLACEHOLDER" value="">
      <div class="error-message">
  </div>
  </div>

</div>
												</div>
											</div>
										</div>
										<div id="step8" style="display:none;">
											<div class="row justify-content-center">
												<div class="col-md-6" id="postcode">
													<div data-field-id="912fa795-292b-4fb9-94ec-f46d4b02e4e3" data-field="F_6_ADDRESS1" class="formGroup">
  <label class="formLabel" data-db-localized-content="F_6_ADDRESS1_LABEL">
  </label>
  <div class="mt-4 md-mt-1">
        <input id="form-1_F_6_ADDRESS1" class="formTextInput mt-2 md-mt-1" name="F_6_ADDRESS1" type="text" placeholder="" data-db-localized-placeholder="F_6_ADDRESS1_PLACEHOLDER" value="">
      <div class="error-message">
  </div>
  </div>

</div>
													<div class="error-message"></div>
													<div data-field-id="dce72c83-8c56-4a02-888d-102879727e7a" data-field="F_9_TOWNCITY" class="formGroup">
  <label class="formLabel" data-db-localized-content="F_9_TOWNCITY_LABEL">
  </label>
  <div class="mt-4 md-mt-1">
        <input id="form-1_F_9_TOWNCITY" class="formTextInput mt-2 md-mt-1" name="F_9_TOWNCITY" type="text" placeholder="" data-db-localized-placeholder="F_9_TOWNCITY_PLACEHOLDER" value="">
      <div class="error-message">
  </div>
  </div>

</div>
													<div class="error-message"></div>
													<div data-field-id="ca00aa09-5f5a-4802-80d9-f12c4f778145" data-field="F_11_POSTCODE" class="formGroup">
  <label class="formLabel" data-db-localized-content="F_11_POSTCODE_LABEL">
  </label>
  <div class="mt-4 md-mt-1">
        <input id="form-1_F_11_POSTCODE" class="formTextInput mt-2 md-mt-1" name="F_11_POSTCODE" type="text" placeholder="" data-db-localized-placeholder="F_11_POSTCODE_PLACEHOLDER" value="">
      <div class="error-message">
  </div>
  </div>

</div>
													<div class="error-message"></div>
												</div>
											</div>
										</div>
										<div id="step9" style="display:none;">
											<div class="row justify-content-center">
												<div class="col-12 col-md-6">
													<div data-field-id="8989304c-bcfc-4079-a2af-eda4fd6c2f14" data-field="F_12_PHONE1" class="formGroup">
  <label class="formLabel" data-db-localized-content="F_12_PHONE1_LABEL">
  </label>
  <div class="mt-4 md-mt-1">
        <input id="form-1_F_12_PHONE1" class="formTextInput mt-2 md-mt-1" name="F_12_PHONE1" type="text" placeholder="" data-db-localized-placeholder="F_12_PHONE1_PLACEHOLDER" value="">
      <div class="error-message">
  </div>
  </div>

</div>
													<div data-field-id="f053ecc1-9be6-4318-9825-e0cc36779f84" data-field="F_1_EMAIL" class="formGroup">
  <label class="formLabel" data-db-localized-content="F_1_EMAIL_LABEL">
  </label>
  <div class="mt-4 md-mt-1">
        <input id="form-1_F_1_EMAIL" class="formTextInput mt-2 md-mt-1" name="F_1_EMAIL" type="email" placeholder="" data-db-localized-placeholder="F_1_EMAIL_PLACEHOLDER" value="">
      <div class="error-message">
  </div>
  </div>

</div>
													    <input data-field-id="74153112-5c4f-435f-bd1c-2e95b791f3bd" data-field="F_166_SOURCE" type="hidden" id="form-1_F_166_SOURCE" name="F_166_SOURCE" value="">
													    <input data-field-id="d55dfe32-28f2-4f1e-9f0c-e9d581daaa22" data-field="F_265_AD_ID" type="hidden" id="form-1_F_265_AD_ID" name="F_265_AD_ID" value="">
													    <input data-field-id="96361522-a86c-4417-8f4a-701328caee35" data-field="F_628_SITE_ID" type="hidden" id="form-1_F_628_SITE_ID" name="F_628_SITE_ID" value="">
													    <input data-field-id="68d4f7c8-b916-477c-88db-cb35c37af711" data-field="F_17_IPADDRESS" type="hidden" id="form-1_F_17_IPADDRESS" name="F_17_IPADDRESS" value="">
												</div>
											</div>
											<div class="formSection py-0 formSection--narrow mt-2">
												<!---->
												<div>
													<input type="hidden" id="form-1_optin_phone" name="optin_phone" value="true">
													<input type="hidden" id="form-1_optin_sms" name="optin_sms" value="true">
													<input type="hidden" id="form-1_optin_email" name="optin_email" value="true">

												</div>
												<!--submit--->
												<button type="submit" class="submitBtn submitFormButton  mt-i-3">
                                                Get My Free Quote
                                            </button>
												<div class="text-center mt-4">
													<p class="paragraph-style-two">
														By submitting the form I agree to the following
														<a href="https://docs.versiontwo.io/privacy-policy/uk" target="_blank" rel="noopener">Privacy Policy</a>, and that I would like to be contacted by one of our FCA regulated
														<a data-toggle="sb-modal" data-target="#partnersModal" class="card-link">partners</a>, for the purpose of assisting you with your Life Insurance requirements. Calls may be recorded
														for quality and training. You can unsubscribe at any time.
													</p>
												</div>
											</div>
										</div>
									</fieldset>
									<div id="form-footer" class="formSection formSection--narrow mt-2">
										<button type="button" class="submitBtn continue" style="display:none;">
                                        Continue
                                    </button>
										<div class="text-center mt-4">
											<a id="previous" class="backStepButton" style="display:none;">&lt; Back</a>
										</div>
										<!---->
										<!---->
										<!---->
										<!---->
										<div class="text-center mt-2">
											<!---->
										</div>
										<div>
											<div class="mt-4 text-center">
												<ul class="securityInfo">
													<li>Safe</li>
													<li>Secure</li>
													<li>Privacy Protected</li>
												</ul>
											</div>
										</div>
									</div>
									<div id="form-footer-last-step" class="pb-3" style="margin-top: -20px;">
										<div class="m-ico-icons">
											<img src="https://cdn.databowlpages.com/assets/29db4ca0-9857-4053-a5d4-aab0570f22d4.png" srcset="https://cdn.databowlpages.com/assets/7d5497ed-ce65-490a-a31d-93453c950bf2.png" alt="Comodo logo" style="max-width: 69px;">
												<img src="https://cdn.databowlpages.com/assets/5be8a162-3e6d-4fde-b279-33f7e3e9ed0e.svg" alt="ICO logo">
												<img src="https://cdn.databowlpages.com/assets/799cdb91-2b6f-477a-9e36-ba6edc1b115c.svg" alt="ICO - Your data matters logo">
										</div>
									</div>
									<!---->
								</div>
							</form>
						</div>
					</div>
					<div class="container">
						<div class="row d-flex d-md-none">
							<div class="container">
								<div class="row">
									<div class="col-12">
										<h3 class="heading-style-two text-center py-3 text-primary">We only work with trusted brands</h3>
									</div>
								</div>
								<div class="row justify-content-center align-items-center">
									<div class="col-6 col-md-2">
										<img class="img-fluid p-1" src="https://cdn.databowlpages.com/assets/bbbf95d5-260e-47af-a560-b3814d59fb2f.png">
									</div>
									<div class="col-6 col-md-2">
										<img class="img-fluid p-1" src="https://cdn.databowlpages.com/assets/cf94c556-5a1c-4af1-8359-e24d702b1a05.png">
									</div>
									<div class="col-6 col-md-2">
										<img class="img-fluid p-1" src="https://cdn.databowlpages.com/assets/c519ccfe-e6c4-4004-97aa-dce1c7cc02bb.png">
									</div>
									<div class="col-6 col-md-2">
										<img class="img-fluid p-1" src="https://cdn.databowlpages.com/assets/569d4b46-f79a-4758-8a2d-5fc8942a0770.png">
									</div>
									<div class="col-6 col-md-2">
										<img class="img-fluid p-1" src="https://cdn.databowlpages.com/assets/90292f98-63b9-4247-988d-56efe3e579c3.png">
									</div>
									<div class="col-6 col-md-2">
										<img class="img-fluid p-1" src="https://cdn.databowlpages.com/assets/0d650687-ceab-40fb-881b-852da1d70756.png">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--modal-->
<div class="sb-modal modal" tabindex="-1" role="dialog" id="partnersModal">
	<div class="modal-dialog" role="document">
		<div class="modal-content" style="font-size: 2rem;">
			<div class="modal-header">
				<h2 class="modal-title text-dark">Our Partners</h2>
				<button type="button" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
					</button>
			</div>
			<div class="modal-body">
				<ul>
					<li>Active Quote</li><li>
					</li><li>Compare My Funerals (An Authorised Representative of Silk Insurance)</li><li>
					</li><li>Protect Your Kids</li><li>
					</li><li>Inspired Loans</li><li>
					</li><li>So Smart Money</li><li>
					</li><li>Caspian Insurance</li><li>
					</li><li>Protect Line</li><li>
				</li></ul>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-lg btn-primary">Okay</button>
				<button type="button" class="btn btn-lg btn-secondary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!--/-->


	<div class="container-fluid bg-grey pb-5">
	<div class="row">
		<div class="container">
			<div class="row d-none d-md-flex">
				<div class="col-12 text-center py-5">
					<h3 class="heading-style-one">Compare Life Insurance</h3>
				</div>
			</div>
			<div class="row justfy-content-center align-items-center d-flex">
				<div class="col-12 col-md-6 d-block d-md-none py-4">
					<img class="img-fluid" src="https://cdn.databowlpages.com/assets/b0ce6033-4bec-481e-a0af-545b173e2354.jpg">
				</div>
				<div class="col-12 col-md-6">
					<div class="row">
						<div class="col-2">
							<img class="m-2" width="30" height="30" src="https://cdn.databowlpages.com/assets/d7a8078f-23d2-477a-98df-d92e2eb7e4d2.png">
						</div>
						<div class="col-10">
							<p class="brands-text text-left py-2 text-primary">Free, no obligation quotes</p>
						</div>
					</div>
					<div class="row">
						<div class="col-2">
							<img class="m-2" width="30" height="30" src="https://cdn.databowlpages.com/assets/d7a8078f-23d2-477a-98df-d92e2eb7e4d2.png">
						</div>
						<div class="col-10">
							<p class="brands-text text-left py-2 text-primary">Protect your family and home</p>
						</div>
					</div>
					<div class="row">
						<div class="col-2">
							<img class="m-2" width="30" height="30" src="https://cdn.databowlpages.com/assets/d7a8078f-23d2-477a-98df-d92e2eb7e4d2.png">
						</div>
						<div class="col-10">
							<p class="brands-text text-left py-2 text-primary">Best rates on Life Insurance</p>
						</div>
					</div>
					<div class="row">
						<div class="col-2">
							<img class="m-2" width="30" height="30" src="https://cdn.databowlpages.com/assets/d7a8078f-23d2-477a-98df-d92e2eb7e4d2.png">
						</div>
						<div class="col-10">
							<p class="brands-text text-left py-2 text-primary">Term &amp; Life Long options available</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 d-none d-md-block">
					<img class="img-fluid" src="https://cdn.databowlpages.com/assets/b0ce6033-4bec-481e-a0af-545b173e2354.jpg">
				</div>
			</div>
		</div>
	</div>
</div>
<section id="partial-rescue">
	<div class="container-fluid bg-warning text-white py-2">
		<div class="row">
			<div class="container text-center py-5">
				<p class="paragraph-style-one text-white" data-db-localized-content="RESCUE_INTRO">The Quote Hound are not a Life Insurance company and we do not provide Life Insurance cover. We provide a matching service
					helping you compare Life Insurance quotes from the major UK providers. Any financial information contained on this website
					or directly linked from this website is not to be considered “financial advice”. The partners that we refer you to are
					FCA regulated. We recommend that you seek independent financial advice before signing any contract for any of the Private
					Medical companies we work with.</p>
			</div>
		</div>
	</div>
</section>
	<footer class="page-footer font-small bg-primary p-5">
<div class="container text-center text-md-left">
	<div class="row">
		<div class="col-12 col-md">
			<p>
				Example Life Insurance Benefit Amounts *£10 per month Life Insurance quoted rates are based on level term life cover
				for non-smokers and are subject to individual status and medical underwriting. Correct as of 7th October 2021</p>
			<p>
				£286,852 over 20 years - 30yr old born in 1991 (AIG)
			</p>
			<p>
				£211,698 over 20 years - 35yr old born in 1986 (AIG)
			</p>
			<p>
				£161,695 over 20 years - 40yr old born in 1981 (AIG)
			</p>
			<p>
				£96,354 over 20 years - 45yr old born in 1976 (AIG)
			</p>
			<p>
				£70,654 over 10 years - 50yr old born in 1971 (L&amp;G)
			</p>
			<p>
				£43,968 over 10 years - 55yr old born in 1966 (L&amp;G)
			</p>
			<p>
				£21,261 over 10 years - 60yr old born in 1961 (AVIVA)
			</p>
			<p>
				£11,239 over 10 years - 65yr old born in 1956 (AVIVA)
			</p>
			<p>
				£10,000 over 10 years - 70yr old born in 1951 (AVIVA)
			</p>
		
		</div>
			
		<div class="col-12 col-md">
			<p>
				*£6 per month Life Insurance quoted rates are based on level term life cover for non-smokers and are subject to individual
				status and medical underwriting. Correct as of 7th October 2021</p>
			<p>
				£90,569 over 20 years - 30yr old born in 1991 (AIG)
			</p>
			<p>
				£60,151 over 20 years - 35yr old born in 1986 (L&amp;G)
			</p>
			<p>
				£39,539 over 20 years - 40yr old born in 1981 (L&amp;G
			</p>
			<p>
				£25,698 over 20 years - 45yr old born in 1976 (Virgin Money)
			</p>
			<p>
				£16,601 over 20 years - 50yr old born in 1971 (Virgin Money)
			</p>
			<p>
				£10,000 over 20 years - 55yr old born in 1966 (AVIVA)
			</p>


			<p>
				£7,598 over 20 years - 60yr old born in 1961 (L&amp;G)
			</p>
			<p>
				£4,881 over 20 years - 65yr old born in 1956 (L&amp;G)
			</p>
			<p>
				£2,635 over 20 years - 70yr old born in 1951 (L&amp;G)
			</p>
		</div>


	</div>
</div>
	<div class="font-small p-3">
		<!-- Copyright -->
		<div class="text-center py-2" data-db-localized-content="FOOTER_1"></div>
		<div class="text-center py-2" data-db-localized-content="FOOTER_2"></div>
		<div class="footer-copyright text-center py-2" data-db-localized-content="FOOTER_COPYRIGHT"></div>
		<!-- Copyright -->
	</div>
</footer>
	<link href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" rel="stylesheet">
	<script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
	
	<script>
	$(document).ready(function () {
  //this remaps the enter key to click submit.
  $(document).keypress(function (event) {
    if (event.which === "13") {
      event.preventDefault();
      $("#form-1 button[type=submit]").click();
    }
  });

  //on click of the submit button
  $("button[type=submit]").click(function (e) {
    e.preventDefault();
    
    var formID = $(this).closest('form').attr('id'); //get the form id this input belongs to
    var form = sbf.getForm(formID); //get form
    var validated = true; //assume validatd
  
    //loop through all the fielset fields
    $("#step9 fieldset div[data-field]").each(function () {
      console.log("testing field");

      //force validation to run
      form.getField($(this).data("field")).handleValueChanged();
      //if we're still running validation
      if (validated) {
        //if field doesn't have valid class
        if (!$(this).hasClass("field-valid")) {
          console.log("field failed validation");
          //blur field for an extra check
          // $(":input", this).blur();
          if (!$(this).hasClass("field-valid")) {
            validated = false;
          }
        } else {
          //if still valid
          console.log("field passed validation");
        }
      } else {
        console.log("section failed validation");
      }
    });

    //if all fields are valid
    if (validated) {
      //trigger contact state functions
      cscertify("send", {
        form_id: formID,
        loading: function () {
          console.log("contactstate loading");
        },
        success: function (claim_url) {
          //add value to the form field
          form.addData({ F_1057_CONTACTSTATE_CLAIMURL: claim_url });
          console.log(claim_url);
          //submit the form
          $("#"+formID).submit();
        },
        failure: function () {
          //add error to the form field
          form.addData({ F_1057_CONTACTSTATE_CLAIMURL: "failure" });
          console.log("failure");
          //submit the form
          $("#"+formID).submit();
        },
      });
    }
  });
});

</script>
<script src="https://cdn.databowlpages.com/js-prod/xregexp-min.js" type="text/javascript"></script><script src="https://cdn.databowlpages.com/js-prod/sb.publish.min.js" type="text/javascript"></script><script type="text/javascript">
(function ()
{
    new sb.Config({"baseUrl":"","flowId":"8f86d714-877a-4596-b0b7-caf948704e09","pageId":235,"pcaPredictApiKey":null,"preview":false,"previewingQBs":false,"questionBlockHtmlUrl":"qbs-8f86d714-877a-4596-b0b7-caf948704e09.html","apiUrl":"https:\/\/versiontwo.sharebowl.co.uk\/public-api"});
})();</script><script type="text/javascript">
(function ()
{
    sbl = new sb.Localization(SB_LOCALIZATION);
    sbl.determineLanguage(window.navigator, "en");
})();</script><script type="text/javascript">sba = new sb.Affiliates({"urlId":"52ca6e73-ea59-4395-820e-a5a2d9b11eef","sitePath":"\/lifeinsurance\/compare-quotes","affiliateEventToFire":null,"apiEndpoint":"\/aff-api\/","defaultAffiliateId":"f8cb78d3-e4e4-4ab4-8f24-b85770fe9f3d","eventBlockedRedirectUrl":"\/lifeinsurance\/compare-quotes\/forbidden.html","extraRequestQueryParams":{"sb_page_id":235},"recaptchaV2SiteKey":null,"recaptchaV3SiteKey":null});
sb.Http.setAffiliatesHandler(sba);

function augurCallback(json) {
    sba.handleAugurCallback(json);
}</script><script type="text/javascript">
(function ()
{
    sbf = new sb.Forms({"pageId":235,"validators":{"8989304c-bcfc-4079-a2af-eda4fd6c2f14":{"Between":{"name":"Between","settings":{"Minimum":"01000000000","Maximum":"07999999999"}},"CombiTelephone":{"name":"CombiTelephone","settings":{"dead":false,"retry-later":true}},"Required":{"name":"Required","settings":[]}},"f053ecc1-9be6-4318-9825-e0cc36779f84":{"BREmail":{"name":"BREmail","settings":{"disposable":false}},"Email":{"name":"Email","settings":[]},"Required":{"name":"Required","settings":[]}},"f725bc21-568c-494e-8970-ccb5f3bea336":{"Required":{"name":"Required","settings":[]}},"b4182433-e6e7-4986-a5d1-b3d357c4a17d":{"Required":{"name":"Required","settings":[]}},"183b3d6e-0d1f-443f-a505-25cd644bc44a":{"Required":{"name":"Required","settings":[]}},"c40bfd1f-4211-4550-9755-b37e83a8cb71":{"Required":{"name":"Required","settings":[]}},"cc152050-d82f-4a7a-8a11-08e1bdcb3258":{"Required":{"name":"Required","settings":[]}},"b5c39a69-86dd-450c-a1e0-d2d3c433e88c":{"Required":{"name":"Required","settings":[]}},"6441f1f3-f538-4805-af2c-9ba8c94a1f4f":{"Required":{"name":"Required","settings":[]}},"6836b1f8-3abc-47e4-ba45-d03ad2e370fb":{"Required":{"name":"Required","settings":[]}},"912fa795-292b-4fb9-94ec-f46d4b02e4e3":{"Required":{"name":"Required","settings":[]}},"dce72c83-8c56-4a02-888d-102879727e7a":{"Required":{"name":"Required","settings":[]}},"ca00aa09-5f5a-4802-80d9-f12c4f778145":{"Required":{"name":"Required","settings":[]}},"e35497ea-d249-4acf-b181-7d4dabd852d1":{"Required":{"name":"Required","settings":[]}},"8d9d1cb1-941e-4a83-b33a-bb4383679498":{"Required":{"name":"Required","settings":[]}},"bcce7339-49c1-4438-b6c4-f21eec683cca":{"Required":{"name":"Required","settings":[]}},"2ad95c17-0c48-49ca-b578-9423fc754e45":{"Required":{"name":"Required","settings":[]}},"48102186-8b3c-4cd6-a354-3f11a69b4141":{"Required":{"name":"Required","settings":[]}},"28316252-4976-44c5-8e64-2c905531f512":{"Required":{"name":"Required","settings":[]}},"3f3789f8-d206-4a70-ba71-4ce00cd4bc54":{"Required":{"name":"Required","settings":[]}},"c67bee46-464d-444b-8e9e-67761f0b86b3":{"Required":{"name":"Required","settings":[]}},"eb41eb19-33e1-4537-9b50-ee80f5f8af6a":{"Required":{"name":"Required","settings":[]}},"82d24b18-7193-41e5-a852-8a0bc9c28356":{"Required":{"name":"Required","settings":[]}},"6d8d4756-8ebb-413c-bc66-f35ecd721bac":{"Between":{"name":"Between","settings":{"Minimum":"01000000000","Maximum":"07999999999"}},"CombiTelephone":{"name":"CombiTelephone","settings":{"dead":false,"retry-later":true}},"Required":{"name":"Required","settings":[]}},"ced034f7-5dc2-49eb-9ac6-93f97c580bb9":{"Email":{"name":"Email","settings":[]},"Required":{"name":"Required","settings":[]}}},"hasTemplate":true,"type":"page","useActiveRecaptcha":true}, sbl, sb.Validation);
})();</script><script type="text/javascript">$(function () {

    var queryParamFieldIdMap = {
        source: 'F_166_SOURCE',
        affid: 'F_166_SOURCE',
        s2: 'F_430_TRANSACTION_ID',
        s3: 'F_265_AD_ID',
        s4: 'F_628_SITE_ID',
        sub5: 'F_265_AD_ID',
        sub2: 'F_430_TRANSACTION_ID',
        sub1: 'F_265_AD_ID',
        sub4: 'F_628_SITE_ID'
        //as of 30/03/2021
        // sub5: 'F_265_AD_ID',  
        // sub1: 'F_265_AD_ID',

    };
    Object.keys(queryParamFieldIdMap).forEach(function (queryParam) {
        var queryParamValue = sb.URI.getQueryParameterByName(queryParam);
        if (queryParamValue) {
            $('input[name="' + queryParamFieldIdMap[queryParam] + '"]').val(queryParamValue).trigger('change');
        }
    });



    // Change radio button images
    function radioImg(selector, img_source) {
        //value of fields are uppsercase so do toUpperCase();
        selector = selector.toUpperCase();
        return $('.' + selector + ' img').attr('src', img_source);
        console.log(selector);
    }

    //underscore_case for radio select values so an image can be applied easily
    // cover for
    radioImg('just_me', 'https://cdn.databowlpages.com/assets/2b6c78c7-7d95-4dce-b1ef-e6ff729aba00.png');
    radioImg('me_and_my_partner', 'https://cdn.databowlpages.com/assets/b5411a84-899c-4ed2-9115-e62907914e79.png');
    // which cover
    radioImg('my_family', 'https://cdn.databowlpages.com/assets/9a78f50d-7988-447b-b5c7-275a1a00c156.png');
    radioImg('my_mortgage', 'https://cdn.databowlpages.com/assets/6a7a4435-c69c-47f5-a04f-0bbbfb0dc319.png');
    radioImg('my_family_and_mortgage', 'https://cdn.databowlpages.com/assets/7a28b7a7-0f1e-476d-b853-bd958bb48301.png');
    // gender
    radioImg('m', 'https://cdn.databowlpages.com/assets/32fb8d64-7222-48f0-a6a5-67debb35cdc9.png');
    radioImg('f', 'https://cdn.databowlpages.com/assets/c9e80ec2-917e-4cd3-bf62-a68fa2cfa978.png');
    // smoke
    //credit for FontAwesome for providing these icons. Recoloured these.
    //https://fontawesome.com/license
    radioImg('yes', 'https://cdn.databowlpages.com/assets/5fd0a219-6c89-44ac-af92-f0081ac17a99.svg');
    radioImg('no', 'https://cdn.databowlpages.com/assets/6b285fa8-084a-472a-b3cc-0d68c70deb0c.png');

    $('label.next').click(function () {
        $('input:not(:checked)').parent().removeClass("selectedInput");
        $('input:checked').parent().addClass("selectedInput");
    });

    // Remove next class for 'F_100_GENDER'
    // This is so that the form cannot progress on DOB page with the radio buttons
    $('div[data-field="F_100_GENDER"] label.next').each(function () {
        $(this).removeClass('next');
    });

    // optins
    $('#form-1_optins').click(function () {
        if ($(this).is(":checked")) {
            console.log("Checked");
            $('#form-1_optin_phone, #form-1_optin_sms').val('true');

        }
        else {
            $('#form-1_optin_phone, #form-1_optin_sms').val('false');
        }

    });
    // end optins

    //minimum age of 18 to pass DOB field
    sb.Validation.addValidator('age', function (value) {
        if (!value) {
            return false;
        }
        var minAge = 18;
        var dateComponents = value.split(/-/);
        var currentDate = new Date();
        var compareDate = new Date(dateComponents[0], dateComponents[1] - 1, dateComponents[2], 0, 0, 0);
        var minimumDate = new Date(currentDate.getFullYear() - minAge, currentDate.getMonth(), currentDate.getDate());
        return minimumDate >= compareDate;
    });
    sbf.forms['form-1'].addValidator('F_5_DOB', 'age');
    //populate IP address field        
    sba.registerUserIpReceivedCallback(function (ipAddress) {
        $("input[name='F_17_IPADDRESS']").val(ipAddress).trigger('change')
    })
});

// $(document).ready(function () {
//     // $('#Â£150000').attr('selected', 'selected');
// });</script></body>

</html>
